<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="assets/main.css">
    <meta charset="UTF-8">
    <title>Class site</title>
</head>
<body>
    <p>Hello World!</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Liv Beruti</title>
</head>
<body>
<a href="harmonic-collection/index.html">
<h1>Exercises</h1>

  <a href="exercises/all-html/1/index.html">
    <h3>Exercise 1</h3>
  </a>
  <a href="exercises/all-html/2/index.html">
    <h3>Exercise 2</h3>
  </a>
  <a href="exercises/all-html/3/index.html">
    <h3>Exercise 3</h3>
  </a>
  <a href="exercises/all-html/4/index.html">
    <h3>Exercise 4</h3>
  </a>
  <a href="exercises/all-html/5/index.html">
    <h3>Exercise 5</h3>
  </a>
<h1>Project</h1>

</a>
<a href="exercises/hoversates/index.html">
  <h3>hoversate exercise</h3>
</a>


  <a href="harmonic-collection/index.html">
    <h3>Harmonic Collection</h3>
  </a>

  This is an image <img src="assets/favicon.png" alt="Eye favicon">
  <img src="assets/imgs/moth.jpg" alt="A Cute moth"


</body>
</html>
